spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri= file://C:/Users/Lavanya Putta/Downloads/IN28MINUTS/Microservices/spring-boot-micro-services/git-localconfig-repo